[tox]
minversion = 3.10.0
requires =
    setuptools >= 30.0.0
    virtualenv >= 20.2
isolated_build = true
skip_missing_interpreters = true

envlist =
    lint
    clean
    docs
    py{36,37,38,39,310}-{asyncio,uvloop}
    pypy3-asyncio
    coverage

[testenv]
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:.coverage.{envname}}
    PYTHONUNBUFFERED = {env:PYTHONUNBUFFERED:yes}
    PYTHONWARNINGS = {env:PYTHONWARNINGS:once::DeprecationWarning}
passenv = *
deps =
    pytest>=6.2,<7
    pytest-asyncio>=0.14,<1
    pytest-cov>=2.10,<3
    coverage[toml]>=5.2,<6
    hypothesis>=5.35,<6
    aiosmtpd>=1.2.2,<2
    uvloop: uvloop>=0.13,<0.15
commands =
    asyncio: python -m pytest --basetemp="{envtmpdir}" --cov --cov-report= --cov-config=pyproject.toml --junitxml=test-results/{envname}/results.xml --event-loop=asyncio --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} --hypothesis-profile {env:HYPOTHESIS_PROFILE:dev} {posargs:--tb=short}
    uvloop: python -m pytest --basetemp="{envtmpdir}" --cov --cov-report= --cov-config=pyproject.toml --junitxml=test-results/{envname}/results.xml --event-loop=uvloop --bind-addr={env:AIOSMTPLIB_TEST_BIND_ADDR:localhost} --hypothesis-profile {env:HYPOTHESIS_PROFILE:dev} {posargs:--tb=short}
depends =
    py{36,37,38,39,310}-{asyncio,uvloop}: clean
    pypy3-asyncio: clean
    coverage: py36-asyncio, py37-asyncio, py38-asyncio, py39-asyncio, py310-asyncio, py36-uvloop, py37-uvloop, py38-uvloop, py39-uvloop, py310-uvloop, pypy3-asyncio

[testenv:docs]
basepython = python3.9
deps =
    {[testenv]deps}
    sphinx>=3,<4
    sphinx_autodoc_typehints>=1.7,<2
changedir = docs
commands =
    sphinx-build {posargs:-nWT} -b doctest -d {envtmpdir}/doctrees . {envtmpdir}/html
    sphinx-build {posargs:-nWT} -b dummy -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:lint]
deps =
    pre-commit
basepython = python3.9
skip_install = true
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:coverage]
deps = coverage[toml]>=5.2,<6
skip_install = true
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage xml
    coverage html
    coverage report --fail-under=90

[testenv:clean]
deps = {[testenv:coverage]deps}
setenv = {[testenv:coverage]setenv}
skip_install = true
commands =
    coverage combine
    coverage erase
